# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/UWCS368PA2.dir/a2.cpp.obj
 C:/Users/Dekun Ma/CLionProjects/UWCS368PA2/a2.cpp
 C:/Users/Dekun Ma/CLionProjects/UWCS368PA2/a2.hpp
 C:/Users/Dekun Ma/CLionProjects/UWCS368PA2/trim.hpp
CMakeFiles/UWCS368PA2.dir/main.cpp.obj
 C:/Users/Dekun Ma/CLionProjects/UWCS368PA2/a2.hpp
 C:/Users/Dekun Ma/CLionProjects/UWCS368PA2/main.cpp
CMakeFiles/UWCS368PA2.dir/trim.cpp.obj
 C:/Users/Dekun Ma/CLionProjects/UWCS368PA2/trim.cpp
 C:/Users/Dekun Ma/CLionProjects/UWCS368PA2/trim.hpp
